.grid-container {
  display: grid;
  grid-template-columns: 50fr 50fr;
  grid-column-gap: 100px;
  grid-row-gap: 130px;
  margin-top: 120px;
}

.grid-item {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  position: relative;
  width: 600px;
  height: 400px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo {
  position: absolute;
  top: 0;
  left: 0;
  width: 600px;
  height: 400px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: all 0.5s ease-out;
  z-index: 99;
  text-align: center;
}

/* .grid-item p {
  margin-top: 30px;
} */

.txt {
  position: absolute;
  z-index: 9999;
  font-size: 104px;
  mix-blend-mode: exclusion;
  color: white;
  cursor: default;
  opacity: 0;
  transition: all 0.2s;
  font-weight: 700;
}
